# ze-code-challenges

java/partner/: pom.xml
java/partner/docs/: draft_ze_delivery.txt
java/partner/infra/: docker-compose.yml
java/partner/src/main/java/ze/delivery/partner/: PartnerApplication.java
java/partner/src/main/java/ze/delivery/partner/controller/: PartnerController.java
java/partner/src/main/java/ze/delivery/partner/controller/config/: ResponseError.java  RestExceptionHandler.java  WebConfig.java
java/partner/src/main/java/ze/delivery/partner/controller/mapper/: ControllerMapper.java
java/partner/src/main/java/ze/delivery/partner/controller/request/: AddressRequest.java  CoverageAreaRequest.java  LocationRequest.java  PartnerRequest.java
java/partner/src/main/java/ze/delivery/partner/controller/response/: AddressResponse.java  CoverageAreaResponse.java  PartnerResponse.java
java/partner/src/main/java/ze/delivery/partner/domain/: SavePartner.java  SearchPartner.java
java/partner/src/main/java/ze/delivery/partner/domain/exception/: BadRequestException.java  DomainException.java  Error.java  NotFoundException.java
java/partner/src/main/java/ze/delivery/partner/domain/mapper/: DomainMapper.java
java/partner/src/main/java/ze/delivery/partner/domain/model/: Address.java  CoverageArea.java  Location.java  Partner.java
java/partner/src/main/java/ze/delivery/partner/repository/: PartnerRepository.java
java/partner/src/main/java/ze/delivery/partner/repository/entity/: AddressEntity.java  CoverageAreaEntity.java  PartnerEntity.java
java/partner/src/main/java/ze/delivery/partner/repository/impl/: PartnerRepositoryImpl.java
java/partner/src/main/resources/: application.properties
java/partner/src/test/java/ze/delivery/partner/: AbstractIntegrationTest.java  IntegratedTests.java
java/partner/src/test/java/ze/delivery/partner/controller/: PartnerControllerTests.java
java/partner/src/test/java/ze/delivery/partner/domain/: SearchPartnerTest.java
java/partner/src/test/java/ze/delivery/partner/util/: StringUtil.java
java/partner/src/test/resources/: application.properties
java/partner/src/test/resources/json/: partnerRequest.json  pdvs.json
